server.port=8085
spring.profiles.active=prod

#CP
app.datasource.configuration.maximum-pool-size=30

# Logging
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
spring.output.ansi.enabled=ALWAYS

# H2 configuration
dev.datasource.url=jdbc:h2:mem:testdb
dev.datasource.username=h2
dev.datasource.password=Q/iuGrt9gRsZGrLIe435VA==
dev.datasource.driverClassName=org.h2.Driver

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PostreSQL configuration
prod.datasource.url=jdbc:postgresql://localhost/GiftsCertificates
prod.datasource.username=postgres
prod.datasource.password=Q/iuGrt9gRsZGrLIe435VA==
prod.datasource.driverClassName=org.postgresql.Driver
